<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在开头&amp;#8195;Java语言的三大特点之一:继承&amp;#8195;是面向对象语言的一大基石,因为它允许创建分等级层次的类。&amp;#8195;继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。&amp;#8195;今天我们就来简单说一下这部分内容">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java extends">
<meta property="og:url" content="https:cnfox.github.io/2019/06/08/Java-extends/index.html">
<meta property="og:site_name" content="cnfox Blog">
<meta property="og:description" content="写在开头&amp;#8195;Java语言的三大特点之一:继承&amp;#8195;是面向对象语言的一大基石,因为它允许创建分等级层次的类。&amp;#8195;继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。&amp;#8195;今天我们就来简单说一下这部分内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cnfox.oss-cn-beijing.aliyuncs.com/img/20190705104923.png">
<meta property="og:image" content="https://cnfox.oss-cn-beijing.aliyuncs.com/img/this.png">
<meta property="og:updated_time" content="2019-07-06T07:42:12.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java extends">
<meta name="twitter:description" content="写在开头&amp;#8195;Java语言的三大特点之一:继承&amp;#8195;是面向对象语言的一大基石,因为它允许创建分等级层次的类。&amp;#8195;继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。&amp;#8195;今天我们就来简单说一下这部分内容">
<meta name="twitter:image" content="https://cnfox.oss-cn-beijing.aliyuncs.com/img/20190705104923.png">





  
  
  <link rel="canonical" href="https:cnfox.github.io/2019/06/08/Java-extends/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java extends | cnfox Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cnfox Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry. Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ebook">

    
    
    
      
    

    
      
    

    <a href="/ebook/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-heart">

    
    
    
      
    

    
      
    

    <a href="/heart/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>捐赠</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/cnfox" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:cnfox.github.io/2019/06/08/Java-extends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cnfox">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cnfox Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java extends

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 09:50:44" itemprop="dateCreated datePublished" datetime="2019-06-08T09:50:44+08:00">2019-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-06 15:42:12" itemprop="dateModified" datetime="2019-07-06T15:42:12+08:00">2019-07-06</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/08/Java-extends/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/08/Java-extends/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>&#8195;Java语言的三大特点之一:继承<br>&#8195;是面向对象语言的一大基石,因为它允许创建分等级层次的类。<br>&#8195;继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。<br>&#8195;今天我们就来简单说一下这部分内容</p>
<a id="more"></a>
<h2 id="继承概念"><a href="#继承概念" class="headerlink" title="继承概念"></a>继承概念</h2><ul>
<li>面向对象语言三大特征之一 </li>
<li>类与类之间,存在一中包含与被包含的关系,抽象理解为父与子的关系,子类可以继承父类的变量和方法</li>
<li>extends关键字表示这种继承关系</li>
<li>class A extends B</li>
<li>父类也叫超类 基类</li>
<li>子类也叫派生类</li>
<li>不支持多继承 但是支持多层继承</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li>动物界里的继承<br><img src="https://cnfox.oss-cn-beijing.aliyuncs.com/img/20190705104923.png" alt></li>
</ol>
<p>兔子和羊属于食草动物类，狮子和豹属于食肉动物类。</p>
<p>食草动物和食肉动物又是属于动物类。</p>
<p>所以继承需要符合的关系是：is-a，父类更通用，子类更具体。</p>
<p>虽然食草动物和食肉动物都是属于动物，但是两者的属性和行为上有差别，所以子类会具有父类的一般特性也会具有自身的特性。</p>
<p>2.细化一点表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">什么时候使用继承关系比较合适:</span><br><span class="line">举例:</span><br><span class="line"> 猫(class) : 吃,睡,抓老鼠</span><br><span class="line"> 狗(class): 吃,睡,看家</span><br><span class="line"></span><br><span class="line">共性: 吃,睡</span><br><span class="line">特性: 猫 抓老鼠;  狗 看家</span><br><span class="line"></span><br><span class="line">Animal(class) :  动物类,猫或狗都属于动物,猫或狗在代码中,可以理解为,是动物的子类(孩子)</span><br><span class="line">继承关系: is a  ------   Cat is an animal ;</span><br><span class="line"></span><br><span class="line">Animal作为父类的话,里面应该拥有一些子类所共性的内容(吃,睡)</span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">  猫内容: 可以使用Animal中的内容(成员变量,方法)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dog extends Animal&#123;</span><br><span class="line">  狗内容: 可以使用Animal中的内容(成员变量,方法)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 猫继承了动物,是动物的子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">/*public void eat()&#123;</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	public void sleep()&#123;</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">catchMouse</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"猫抓老鼠"</span>);</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 狗继承了动物,是动物的子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Dog</span>  <span class="keyword">extends</span>  <span class="title">Animal</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">/*public void eat()&#123;</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	public void sleep()&#123;</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lookHome</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"狗看家"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>父类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动物类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Animal</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"动物吃饭"</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"动物睡觉"</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">TestAnimal</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 运行结果如下:</span></span><br><span class="line"><span class="comment">	    猫抓老鼠</span></span><br><span class="line"><span class="comment">		动物吃饭</span></span><br><span class="line"><span class="comment">		狗看家</span></span><br><span class="line"><span class="comment">		动物睡觉	</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">		Cat c = <span class="keyword">new</span> Cat();</span><br><span class="line">		c.catchMouse();<span class="comment">//猫抓老鼠</span></span><br><span class="line">		c.eat();<span class="comment">//动物吃饭,猫类本身没有定义eat方法,这个方法是从父类继承来使用的</span></span><br><span class="line">		Dog d = <span class="keyword">new</span> Dog();</span><br><span class="line">		d.lookHome();<span class="comment">//狗看家</span></span><br><span class="line">		d.sleep();<span class="comment">//动物睡觉,狗类本身没有定义sleep方法,这个方法是从父类继承来使用的</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="继承的优势和弊端"><a href="#继承的优势和弊端" class="headerlink" title="继承的优势和弊端"></a>继承的优势和弊端</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">继承的优势: </span><br><span class="line">1) 继承提高代码的复用性</span><br><span class="line">2) 继承提高了代码的维护性</span><br><span class="line">3) 给多态提供了前提</span><br><span class="line"></span><br><span class="line">继承的弊端:</span><br><span class="line"> 增加了类与类之间的耦合性</span><br><span class="line"> 耦合性: 指类与类之间的关联性,增加了(Animal类中eat和sleep方法,cat和dog使用eat和sleep都依赖Animal, 如果:Animal类删除了, cat和dog里面的eat和sleep,都会出现问题)</span><br><span class="line"></span><br><span class="line">Java中开发,尽量做到:</span><br><span class="line">高内聚,低耦合</span><br><span class="line">内聚: 一个类中,能实现很多的功能(对内,属于高内聚);对外(对其他类),与别的类关联性尽量低</span><br></pre></td></tr></table></figure>

<h2 id="使用继承的注意事项"><a href="#使用继承的注意事项" class="headerlink" title="使用继承的注意事项"></a>使用继承的注意事项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 父类中的私有成员(成员变量,方法),不能被子类继承到</span><br><span class="line">  原因: 私有只能在本类中使用.父类中的私有成员,也只能在父类当中去使用,因此子类无法继承到私有</span><br><span class="line"></span><br><span class="line">2.构造方法不能被继承</span><br><span class="line">  原因: 父类中的构造方法名,父类名;</span><br><span class="line">        子类中的构造方法名,子类名;</span><br><span class="line">        构造方法就表示: 方法名必须与类名完全一致,父类的名字与子类不一样,因此构造不能被继承</span><br><span class="line"></span><br><span class="line">  但是: 子类中,可以调用父类中的构造方法</span><br><span class="line"></span><br><span class="line">3.不要为了几个小的功能,硬要去实现继承关系</span><br></pre></td></tr></table></figure>

<h2 id="成员变量在继承中的关系"><a href="#成员变量在继承中的关系" class="headerlink" title="成员变量在继承中的关系"></a>成员变量在继承中的关系</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">子类继承父类后,可以无条件的继承父类中的非私有成员</span><br><span class="line"></span><br><span class="line">1. 父类中定义的成员,子类中没有定义,子类可以直接使用父类中的非私有成员</span><br><span class="line">  父类中没有定义的成员,子类中定义了,父类不能使用子类特有的成员</span><br><span class="line">  总结: 子类即可以使用自身的成员,也可以使用父类中的成员</span><br><span class="line">        父类只能使用自己的成员</span><br><span class="line">2. 父类中定义的成员,子类中又从新定义了一遍,子类中访问这个变量,优先使用子类定义</span><br><span class="line">  原因: 变量的就近访问原则</span><br><span class="line">  访问原则:</span><br><span class="line">   子类中使用变量,先看方法中有没有定义局部变量,定义了,使用局部变量</span><br><span class="line">                  没有局部,找类中的成员变量,有成员,使用自己类的成员</span><br><span class="line">                  没有成员(如果有继承关系),到父类中去找成员,找到,使用父类成员</span><br><span class="line">                  父类没有成员(再去找父类的父类,直到找到为止),最高级别的父类,Object,如果找到了最高级,都没有,才报错.</span><br></pre></td></tr></table></figure>

<p>子类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> d = <span class="number">77</span>;<span class="comment">// 子类自己的成员</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">100</span>;<span class="comment">// 子类与父类都有的成员</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 子类继承父类后,可以无条件的继承父类中的非私有成员</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">		Zi z = <span class="keyword">new</span> Zi();</span><br><span class="line">		System.out.println(z.a);<span class="comment">// 100,变量就近访问原则,调用子类的成员a</span></span><br><span class="line">		<span class="comment">//System.out.println(z.b); 错误代码,b在父类中私有的,不能被子类继承到</span></span><br><span class="line">		System.out.println(z.c);<span class="comment">// 99,子类继承了父类中的c变量</span></span><br><span class="line">		System.out.println(Zi.c);<span class="comment">// 99,因为c变量是静态,因此可以类名直接调用</span></span><br><span class="line">		System.out.println(z.d);<span class="comment">// 77,d为子类自己定义的成员变量</span></span><br><span class="line"></span><br><span class="line">		Fu f = <span class="keyword">new</span> Fu();</span><br><span class="line">		<span class="comment">//System.out.println(f.d); 错误代码,父类中没有定义变量d</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>父类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">// 普通成员变量</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> b = <span class="number">25</span>;<span class="comment">// 私有的成员变量</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> c = <span class="number">99</span>;<span class="comment">// 静态的成员变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="super-关键字的使用"><a href="#super-关键字的使用" class="headerlink" title="super 关键字的使用"></a>super 关键字的使用</h2><p>this : 本类对象的引用 this的引入: 解决本类中成员变量和局部变量重名问题</p>
<p>super : 表示父类对象的引用</p>
<p>super使用场景:<br>用于解决子父类中 :  1) 变量重名问题 ; 2)方法重名问题;  3)构造方法</p>
<p>使用方法:</p>
<ol>
<li><p>子父类变量重名问题解决:<br>在子类中使用 super.变量 : 表示调用父类中的成员变量</p>
</li>
<li><p>子父类变量重名问题解决:<br>在子类中使用 super.方法名() : 表示调用父类中的方法</p>
</li>
<li><p>子类中调用父类的构造方法:<br>在子类构造方法中第一行写 super() 或者super(参数列表) 调用父类的指定构造方法</p>
</li>
</ol>
<p>super使用的注意事项: super表示父类对象,为非静态结果,不能在static静态方法中使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">100</span>;<span class="comment">// 子类与父类都有的成员</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Zi z = <span class="keyword">new</span> Zi();</span><br><span class="line">		System.out.println(z.a);<span class="comment">// 100,变量就近访问原则,调用子类的成员a</span></span><br><span class="line">		<span class="comment">// this : 本类对象的引用</span></span><br><span class="line">		<span class="comment">// super : 父类对象的引用 new Fu().a</span></span><br><span class="line">		<span class="comment">// static : 静态中不能访问非静态, this 不能用,super不能用</span></span><br><span class="line">		z.getA();<span class="comment">// 打印结果为 10</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getA</span><span class="params">()</span></span>&#123;</span><br><span class="line">	    System.out.println(<span class="string">"父类的a"</span>+<span class="keyword">super</span>.a);<span class="comment">//10</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>** this 和super在内存中的运行过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this和super的使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi3</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">100</span>;<span class="comment">// 重新定义变量a,子父类共有</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getA</span><span class="params">()</span></span>&#123;</span><br><span class="line">	  <span class="keyword">int</span> a = <span class="number">1000</span>;<span class="comment">// 局部变量a</span></span><br><span class="line"></span><br><span class="line">	  System.out.println(a);<span class="comment">// 局部变量--- 1000</span></span><br><span class="line">	  System.out.println(<span class="keyword">this</span>.a);<span class="comment">// 成员变量---100</span></span><br><span class="line">	  System.out.println(<span class="keyword">super</span>.a);<span class="comment">// 父类成员变量---- 10</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Zi3 zi = <span class="keyword">new</span> Zi3();</span><br><span class="line">		zi.getA();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cnfox.oss-cn-beijing.aliyuncs.com/img/this.png" alt></p>
<h2 id="成员方法在继承中的关系"><a href="#成员方法在继承中的关系" class="headerlink" title="成员方法在继承中的关系"></a>成员方法在继承中的关系</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">子类继承父类后,可以无条件的继承父类中的非私有方法</span><br><span class="line"></span><br><span class="line">1. 父类中定义的方法,子类中没有定义,子类可以直接使用父类中的非私有方法</span><br><span class="line">   子类中定义的特有方法,父类不能使用</span><br><span class="line"></span><br><span class="line">2. 子类中,重写(Override)父类中的方法,子类将父类中的方法在自己的类中,重新写一遍</span><br><span class="line">   子类重写的规则:</span><br><span class="line">1. 子类重写了父类的方法后,调用的就是子类的重写方法</span><br><span class="line">2. 重写有要求:</span><br><span class="line">1) 要求子类中的方法与父类中方法 方法名,参数列表,返回值都必须保持一致</span><br><span class="line">2) 子类的修饰符权限,大于等于父类的修饰符权限</span><br><span class="line">   目前 : 权限修饰符  public (公共的,最大的访问权限)</span><br><span class="line">                     private(私有的,最小权限修饰,只能在本类中使用)</span><br><span class="line">类中修饰方法或者成员时,没有给任何修饰,就相当于是默认修饰符, public &gt; 默认 &gt; private</span><br><span class="line">3) 如果验证一个方法是重写的方法  @Override</span><br><span class="line">  使用方法: 在方法声明之上,写上@Override,如果没报错,证明这个方法是子类重写父类的方法,报错了,就证明不是重写父类的方法</span><br><span class="line">4) static修饰的方法不能被重写,因为static修饰的方法属于类</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="comment">// 成员方法在继承中的关系</span></span><br><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span>   <span class="title">Zi1</span>  <span class="keyword">extends</span> <span class="title">Fu</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Zi1 zi = <span class="keyword">new</span> Zi1();</span><br><span class="line">		zi.function1();<span class="comment">// 调用子类自己重写的function1</span></span><br><span class="line">		<span class="comment">// zi.function2(); 错误代码,父类中私有的方法,不能被子类继承到</span></span><br><span class="line">		zi.function3();<span class="comment">// 调用父类的function3方法</span></span><br><span class="line">        zi.getFunction();<span class="comment">// 父类中的function1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">function1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	    System.out.println(<span class="string">"Zi1++++++function1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFunction</span><span class="params">()</span></span>&#123;</span><br><span class="line">	   <span class="keyword">super</span>.function1();<span class="comment">// 调用父类的function1方法</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">function1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	    System.out.println(<span class="string">"function1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span>  <span class="title">function2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	     System.out.println(<span class="string">"function2"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">function3</span><span class="params">()</span></span>&#123;</span><br><span class="line">	      System.out.println(<span class="string">"function3"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="构造方法在继承中的关系"><a href="#构造方法在继承中的关系" class="headerlink" title="构造方法在继承中的关系"></a>构造方法在继承中的关系</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. 构造方法不能继承</span><br><span class="line">  但是可以调用,子类的构造方法中,可以调用父类的构造方法</span><br><span class="line">  前提: class A extends B&#123;// 如果有继承关系,父类要优先于子类加载到内存中</span><br><span class="line">        main()&#123;</span><br><span class="line">            A a = new A();</span><br><span class="line">            int result = a.a1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"> B中变量 int a1 = 10;</span><br><span class="line"> A 中什么内容都没写,上述a1的变量,来自父类,只有父类先进入到内存中,父类中的成员才能使用,因此在继承关系中,父类优先进入内存</span><br><span class="line"></span><br><span class="line">2.子类调用父类的构造方法</span><br><span class="line">1) 子类的构造方法第一行,系统默认有一行隐式(隐藏没有写出来的),super();</span><br><span class="line">  super() : 表示调用父类的空参是构造方法,确保父类要先进入到内存中</span><br><span class="line">2) 在子类的构造方法中,如果你自己手动的写了super() 或者 spuer(参数),那么系统就不会再给你默认写一个super() </span><br><span class="line">3) super() 在构造方法中,必须写在第一行</span><br><span class="line">   this() 在同类构造方法互相调用中,也必须写在第一行</span><br><span class="line">   在构造方法中,this() 和super(),只能二选一</span><br></pre></td></tr></table></figure>

<h2 id="final修饰词"><a href="#final修饰词" class="headerlink" title="final修饰词"></a>final修饰词</h2><p>final  : 表示最终的,不可变的<br>final修饰符</p>
<ol>
<li>修饰类: 使用final修饰的类,不能当父类</li>
<li>修饰方法: 使用final修饰的方法,不能被重写</li>
<li>修饰变量: 使用final修饰的变量,不能二次赋值</li>
</ol>
<p>为什么要使用final:</p>
<ol>
<li>有很多类,本身功能已经很健全,不希望子类重写我的任何方法,不要子类,不能被继承使用一切正常</li>
<li>很多方法,本身功能很完善,不希望子类重写这个方法,但可以正常使用</li>
<li>final修饰的变量,通常叫常量(程序执行过程中,值不变,称之为常量)<br>final修饰的变量,只能手动赋值一次,以后不能修改,修改报错;<br>final修饰的成员变量,赋值时机,需要在对象创建完成之前完成<br>赋值方式: 1) 定义就直接赋值(最推荐)  2)构造代码块或者构造方法赋值(不太推荐)</li>
</ol>
<p>final修饰变量举例:<br>           派 π : 全世界,3.14…..<br>          将π定义成final类型的变量  static final double PI = 3.1415926….; // 静态常量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// final关键字修饰变量,不能被二次赋值</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">finalDemo</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">// a变量用final修饰的,已经赋值了,不能二次赋值</span></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> b = <span class="number">99</span>; <span class="comment">// JVM动态赋值 0</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*public finalDemo(int a)&#123;</span></span><br><span class="line"><span class="comment">	   this.a = a;//无法为最终变量a分配值</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">finalDemo</span><span class="params">(<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	   <span class="comment">//this.b = b;//无法为最终变量a分配值</span></span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		finalDemo fd = <span class="keyword">new</span> finalDemo(<span class="number">88</span>);</span><br><span class="line">		<span class="comment">//fd.b = 99;// 错误代码,无法为最终变量a分配值</span></span><br><span class="line">		System.out.println(fd.b);</span><br><span class="line">       <span class="comment">// final修饰fd , 表示fd对应的这个地址值不能变</span></span><br><span class="line">		<span class="keyword">final</span> finalDemo fd1 = <span class="keyword">new</span> finalDemo(<span class="number">88</span>);	</span><br><span class="line">	fd1 = <span class="keyword">new</span> finalDemo(<span class="number">88</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//final关键字修饰类不能当父类,案例</span></span><br><span class="line"><span class="comment">// final修饰类</span></span><br><span class="line">public final class  finalDemo1//finalDemo1是final修饰的,这个类,特点: 不能做父类 </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">	   System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的类继承,原因finalDemo1是final修饰的</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">finalDemo1Sub</span> <span class="keyword">extends</span> <span class="title">finalDemo1</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">function1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	   System.out.println(<span class="string">"function1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// final修饰的方法不能被重写</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Zi4</span> <span class="keyword">extends</span> <span class="title">Fu</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="comment">/* </span></span><br><span class="line"><span class="comment">     此处注释的为错误的代码,因为function1在父类中是final修饰的,不能被子类重写</span></span><br><span class="line"><span class="comment">@Override</span></span><br><span class="line"><span class="comment">	public void function1()&#123;</span></span><br><span class="line"><span class="comment">	    System.out.println("function1");</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Zi4 zi = <span class="keyword">new</span> Zi4();</span><br><span class="line">		zi.function1();<span class="comment">// final修饰的方法,可以正常使用</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>代码块：<br>  局部代码块：限定变量的生命周期<br>  构造代码块：初始化成员变量，每个构造方法执行之前都会执行一次构造代码块<br>  静态代码块：随着类的加载而执行【常用】</li>
<li>继承概述：<br>  extends</li>
<li>好处：<br>  提高代码的复用性<br>  提高代码可维护性<br>  多态的前提</li>
<li>注意事项：<br>  私有的成员不能被继承：不能在子类中直接访问，只能间接访问<br>  构造方法不能被继承，子类中可以通过super关键字调用父类中的构造方法<br>  不要因为部分功能而定义继承关系，子类是父类的一种</li>
<li>继承中成员变量的关系：<br>  子父类中出现了同名的变量，根据就近原则，先在子类成员位置寻找，再到父类的成员位置寻找</li>
<li>this和super<br>  关键字this表示本类当前对象的引用，哪个对象再调用this所在的方法，this就表示哪个对象<br>  关键字super表示本类当前对象父类的的引用，哪个对象在调用super所在的方法，super就表示哪个对象中，父类部分的数据<br>  Super只能访问父类中的成员、this可以访问子类和父类中的所有成员</li>
<li>继承中构造方法的关系<br>  子类的构造方法一定要访问父类的构造方法，子类的构造方法在执行之前，一定要先运行父类的构造方法<br>  子类的构造方法第一句，默认是super()<br>  如果手动访问了父类的构造，super()不给默认提供<br>  如果手动访问了子类的其他构造，super()不给默认提供<br>  this语句和super语句都必须在构造方法的第一行<br>  this语句和super语句不能共存</li>
<li>方法的重写：<br>  在子父类中，出现了一模一样的方法声明，但是有不一样的方法实现<br>  用@Override注解检查子类方法的重写</li>
<li>方法重写的注意事项：<br>  私有方法不能重写<br>  重写的权限不能越来越小</li>
<li>final关键字<br> 修饰类，类不能被继承<br> 修饰方法，方法不能被重写<br>修饰变量，变成常量，只能赋值一次</li>
</ol>
<h2 id="晚安"><a href="#晚安" class="headerlink" title="晚安"></a>晚安</h2><p>&#8195;今天就到这里了，明天见，加油！</p>

      
    </div>

    

    
    
    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="cnfox 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="cnfox 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"> Java</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/duanwu/" rel="next" title="今日端午">
                <i class="fa fa-chevron-left"></i> 今日端午
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/Java-duotai/" rel="prev" title="Java 多态">
                Java 多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  

  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="cnfox">
            
              <p class="site-author-name" itemprop="name">cnfox</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cnfox" title="GitHub &rarr; https://github.com/cnfox" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:377523108@qq.com" title="E-Mail &rarr; mailto:377523108@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/277007055" title="Weibo &rarr; https://weibo.com/277007055" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pinocchio_534" title="Twitter &rarr; https://twitter.com/Pinocchio_534" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承概念"><span class="nav-number">2.</span> <span class="nav-text">继承概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承的优势和弊端"><span class="nav-number">4.</span> <span class="nav-text">继承的优势和弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用继承的注意事项"><span class="nav-number">5.</span> <span class="nav-text">使用继承的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员变量在继承中的关系"><span class="nav-number">6.</span> <span class="nav-text">成员变量在继承中的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super-关键字的使用"><span class="nav-number">7.</span> <span class="nav-text">super 关键字的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员方法在继承中的关系"><span class="nav-number">8.</span> <span class="nav-text">成员方法在继承中的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法在继承中的关系"><span class="nav-number">9.</span> <span class="nav-text">构造方法在继承中的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final修饰词"><span class="nav-number">10.</span> <span class="nav-text">final修饰词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚安"><span class="nav-number">12.</span> <span class="nav-text">晚安</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnfox</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'G2QXfusKv9DSLD9PaKgEYTxA-gzGzoHsz',
    appKey: '7pOSUMMkTEpQTYRqh3MYvDC1',
    placeholder: '（づ￣3￣）づ╭❤～ 么么扎',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
